# FastCampusTDD

./: README.md  pull_request_template.md
TDDToySample/: settings.gradle
TDDToySample/app/: build.gradle
TDDToySample/app/src/androidTest/java/com/duzi/tddtoysample/: ExampleInstrumentedTest.kt
TDDToySample/app/src/main/: AndroidManifest.xml
TDDToySample/app/src/main/java/com/duzi/tddtoysample/data/data/source/local/fake/: FakeItems.kt
TDDToySample/app/src/main/java/com/duzi/tddtoysample/domain/repository/: AnswerGenerateRepository.kt
TDDToySample/app/src/main/java/com/duzi/tddtoysample/domain/usecase/: CoroutineUseCase.kt  GenerateQuizUseCase.kt  GetAnswersUseCase.kt
TDDToySample/app/src/main/java/com/duzi/tddtoysample/result/: Result.kt
TDDToySample/app/src/main/java/com/duzi/tddtoysample/temp/: PositiveIntegerGenerator.kt  PositiveIntegerGeneratorStub.kt
TDDToySample/app/src/main/java/com/duzi/tddtoysample/temp/console/: AppModel.kt
TDDToySample/app/src/main/java/com/duzi/tddtoysample/ui/: MainActivity.kt  MainViewModel.kt
TDDToySample/app/src/main/java/com/duzi/tddtoysample/ui/single/: MainViewModel.kt  SingleModeViewModel.kt
TDDToySample/app/src/main/res/layout/: activity_main.xml
TDDToySample/app/src/main/res/values/: strings.xml  themes.xml
TDDToySample/app/src/main/res/values-night/: themes.xml
TDDToySample/app/src/test/java/com/duzi/tddtoysample/: ExampleUnitTest.kt  InstantExecutorExtension.kt  LiveDataTestUtil.kt  MainCoroutineExtension.kt  MainCoroutineRule.kt
TDDToySample/app/src/test/java/com/duzi/tddtoysample/temp/: MockitoTest.kt  PositiveIntegerGeneratorTest.kt
TDDToySample/app/src/test/java/com/duzi/tddtoysample/temp/console/: AppModelTest.kt
TDDToySample/app/src/test/java/com/duzi/tddtoysample/ui/: MainViewModelTest.kt  SinglePlayViewModelTest.kt
TDDToySample/gradle/wrapper/: gradle-wrapper.properties
